Parsing from web/Laboratory2/Laboratory2/DetailedInfo.xaml

<Window x:Class="Laboratory2.DetailedInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory2"
        mc:Ignorable="d"
        Title="Угроза безопасности информации" Height="682.75" Width="800">
    <Grid>
        <Label Content="Идентификатор угрозы:" HorizontalAlignment="Left" Margin="67,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование угрозы:" HorizontalAlignment="Left" Margin="70,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание угрозы:" HorizontalAlignment="Left" Margin="99,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Источник угрозы:" HorizontalAlignment="Left" Margin="101,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Объект воздействия угрозы:" HorizontalAlignment="Left" Margin="42,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Нарушение конфиденциальности:" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top"/>
        <Label Content="Нарушение целостности:" HorizontalAlignment="Left" Margin="60,498,0,0" VerticalAlignment="Top"/>
        <Label Content="Нарушение доступности:" HorizontalAlignment="Left" Margin="61,538,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textId" HorizontalAlignment="Left" Height="23" Margin="226,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" IsReadOnly="True"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="226,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" IsReadOnly="True"/>
        <TextBox x:Name="textDesc" HorizontalAlignment="Left" Height="142" Margin="226,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" IsReadOnly="True"/>
        <TextBox x:Name="textSource" HorizontalAlignment="Left" Height="81" Margin="226,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" IsReadOnly="True"/>
        <TextBox x:Name="textObj" HorizontalAlignment="Left" Height="80" Margin="226,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" IsReadOnly="True"/>
        <TextBox x:Name="textConf" HorizontalAlignment="Left" Height="23" Margin="226,460,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" IsReadOnly="True"/>
        <TextBox x:Name="textInteg" HorizontalAlignment="Left" Height="23" Margin="226,502,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" IsReadOnly="True"/>
        <TextBox x:Name="textAccess" HorizontalAlignment="Left" Height="23" Margin="226,542,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" IsReadOnly="True"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="694,581,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
